# mapreduce_join

./: README.md  pom.xml
src/main/java/com/test/join/: CustomMapKey.java  CustomerBean.java  Join.java
src/main/resources/: festival.properties  yarn-site.xml
